{
  "name": "@litellm-bench/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "pnpm typecheck",
    "dev": "vite dev",
    "preview": "node scripts/preview.mjs",
    "test": "node --test src/lib/*.test.ts",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-rc.115",
    "@litellm-bench/analysis": "workspace:*",
    "@litellm-bench/catalog": "workspace:*",
    "@litellm-bench/contracts": "workspace:*",
    "@litellm-bench/result-store": "workspace:*",
    "@litellm-bench/versions": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "effect": "4.0.0-rc.115",
    "svelte": "^5.57.0",
    "tailwindcss": "^4.3.3",
    "vega": "6.4.0",
    "vega-embed": "7.2.0",
    "vega-lite": "6.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.70.3",
    "@types/node": "^26.5.1",
    "svelte-check": "4.7.6",
    "svelte-widgets": "^1.8.0",
    "typescript": "^6.0.3",
    "vite": "8.3.0"
  }
}
